{
  "name": "game-bits",
  "version": "0.0.1",
  "description": "",
  "author": "Ali Shakiba",
  "keywords": [],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/shakiba/game-bits.git"
  },
  "dependencies": {},
  "devDependencies": {
    "mocha": "*",
    "should": "*"
  }
}
